[gd_scene format=3 uid="uid://bljpqmaqxad2h"]

[ext_resource type="Script" uid="uid://c55x44wtswwl6" path="res://Vehicles/vehicle.gd" id="1_neq76"]
[ext_resource type="Texture2D" uid="uid://cugtcr6cjhhw2" path="res://PNG/Cars/Car_2/car_blue_2.png" id="3_neq76"]
[ext_resource type="Texture2D" uid="uid://bksfqqnn508cv" path="res://PNG/Cars/Car_2/car_green_2.png" id="4_422h6"]
[ext_resource type="Texture2D" uid="uid://bdj5sytds70jw" path="res://PNG/Cars/Car_2/car_red_2.png" id="5_jjd3o"]
[ext_resource type="Texture2D" uid="uid://d0gcd3jsn3lyg" path="res://PNG/Cars/Car_2/car_yellow_2.png" id="6_vl2sj"]
[ext_resource type="Texture2D" uid="uid://djqk56cwwjiti" path="res://PNG/Cars/Car_2/car_black_2.png" id="7_422h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve5f3"]
size = Vector2(70, 116)

[node name="Car_2" type="Area2D" unique_id=73653406 groups=["items"]]
script = ExtResource("1_neq76")
textures = Array[Texture2D]([ExtResource("7_422h6"), ExtResource("3_neq76"), ExtResource("4_422h6"), ExtResource("5_jjd3o"), ExtResource("6_vl2sj")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=631335424]
texture = ExtResource("7_422h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1721264969]
shape = SubResource("RectangleShape2D_ve5f3")
